# Global options:

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
; ignore_missing_imports = True

# Per-module options:

[mypy-mock.*]
ignore_missing_imports = True
#[mypy-mycode.foo.*]
#disallow_untyped_defs = True
#
#[mypy-mycode.bar]
#warn_return_any = False

; [mypy-stdnum.*]
; ignore_missing_imports = True
